<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<scene depth="1" desc="" eventsnippetid="7" extheight="1984" extwidth="3264" extx="-32" exty="-32" format="2.1" gravx="-0.0" gravy="90.0" height="1920" id="0" name="rmTest" revision="" savecount="0" tiled="1" tileh="32" tilew="32" type="standard" width="3200">
    <layers>
        <layer color="100,168,234" id="0" name="layerTiles01" order="2"/>
    </layers>
    <color-bg blue="255" green="255" red="255"/>
    <backgrounds>
        <ref id="151"/>
        <ref id="181"/>
    </backgrounds>
    <foregrounds/>
    <joints/>
    <regions/>
    <terrainRegions/>
    <actors>
        <actor a="0.0" aid="68" c="false" group="6" id="119" name="fallingRock 68" sx="1.0" sy="1.0" x="1633" y="22" z="0"/>
        <actor a="0.0" aid="69" c="false" group="6" id="119" name="fallingRock 69" sx="1.0" sy="1.0" x="1901" y="78" z="0"/>
        <actor a="0.0" aid="70" c="false" group="6" id="119" name="fallingRock 70" sx="1.0" sy="1.0" x="1783" y="28" z="0"/>
        <actor a="0.0" aid="3" c="true" group="6" id="73" name="oChest 3" sx="1.0" sy="1.0" x="1825" y="985" z="0">
            <snippets>
                <s enabled="true" id="32">
                    <prop id="1" list="0" val="300"/>
                    <prop id="2" list="1" val=""/>
                    <prop id="3" list="0" val="300"/>
                    <prop id="4" list="0" val="false"/>
                    <prop id="5" list="0" val="3"/>
                    <prop id="6" list="0" val="5"/>
                    <prop id="7" list="0" val="0"/>
                    <prop id="8" list="0" val="false"/>
                    <prop id="9" list="0" val="1"/>
                    <prop id="2147483647" list="0" val="thisactor"/>
                </s>
                <s enabled="true" id="31"/>
            </snippets>
        </actor>
        <actor a="0.0" aid="64" c="true" group="6" id="104" name="oArrowShooterLeft 64" sx="1.0" sy="1.0" x="2703" y="1613" z="0">
            <snippets>
                <s enabled="true" id="48">
                    <prop id="1" list="0" val="2"/>
                    <prop id="2" list="0" val="1"/>
                    <prop id="3" list="0" val="0.5"/>
                    <prop id="4" list="0" val="180"/>
                    <prop id="5" list="0" val="50"/>
                    <prop id="2147483647" list="0" val="thisactor"/>
                </s>
                <s enabled="true" id="47"/>
            </snippets>
        </actor>
        <actor a="0.0" aid="4" c="true" group="6" id="73" name="oChest 4" sx="1.0" sy="1.0" x="2822" y="1448" z="0">
            <snippets>
                <s enabled="true" id="32">
                    <prop id="1" list="0" val="320"/>
                    <prop id="2" list="1" val=""/>
                    <prop id="3" list="0" val="0"/>
                    <prop id="4" list="0" val="false"/>
                    <prop id="5" list="0" val="2"/>
                    <prop id="6" list="0" val="5"/>
                    <prop id="7" list="0" val="0"/>
                    <prop id="8" list="0" val="false"/>
                    <prop id="9" list="0" val="1"/>
                    <prop id="2147483647" list="0" val="thisactor"/>
                </s>
                <s enabled="true" id="31"/>
            </snippets>
        </actor>
        <actor a="0.0" aid="5" c="true" group="6" id="73" name="oChest 5" sx="1.0" sy="1.0" x="2659" y="1464" z="0">
            <snippets>
                <s enabled="true" id="32">
                    <prop id="1" list="0" val="300"/>
                    <prop id="2" list="1" val=""/>
                    <prop id="3" list="0" val="100"/>
                    <prop id="4" list="0" val="false"/>
                    <prop id="5" list="0" val="2"/>
                    <prop id="6" list="0" val="5"/>
                    <prop id="7" list="0" val="0"/>
                    <prop id="8" list="0" val="true"/>
                    <prop id="9" list="0" val="1"/>
                    <prop id="2147483647" list="0" val="thisactor"/>
                </s>
                <s enabled="true" id="31"/>
            </snippets>
        </actor>
        <actor a="0.0" aid="6" c="true" group="6" id="73" name="oChest 6" sx="1.0" sy="1.0" x="2659" y="1206" z="0">
            <snippets>
                <s enabled="true" id="32">
                    <prop id="1" list="0" val="0"/>
                    <prop id="2" list="1" val=""/>
                    <prop id="3" list="0" val="100"/>
                    <prop id="4" list="0" val="false"/>
                    <prop id="5" list="0" val="3"/>
                    <prop id="6" list="0" val="5"/>
                    <prop id="7" list="0" val="1"/>
                    <prop id="8" list="0" val="false"/>
                    <prop id="9" list="0" val="1"/>
                    <prop id="2147483647" list="0" val="thisactor"/>
                </s>
                <s enabled="true" id="31"/>
            </snippets>
        </actor>
        <actor a="0.0" aid="67" c="true" group="3" id="114" name="oDoor 67" sx="1.0" sy="1.0" x="2566" y="1152" z="0">
            <snippets>
                <s enabled="true" id="57">
                    <prop id="1" list="0" val="false"/>
                    <prop id="2" list="0" val="false"/>
                    <prop id="2147483647" list="0" val="thisactor"/>
                </s>
                <s enabled="true" id="56">
                    <prop id="1" list="0" val="false"/>
                    <prop id="2" list="0" val="false"/>
                </s>
            </snippets>
        </actor>
        <actor a="0.0" aid="7" c="true" group="6" id="80" name="oPushBox 7" sx="1.0" sy="1.0" x="2399" y="1197" z="0">
            <snippets>
                <s enabled="true" id="37"/>
            </snippets>
        </actor>
        <actor a="0.0" aid="76" c="false" group="7" id="154" name="oDummyEnemy 76" sx="1.0" sy="1.0" x="1534" y="404" z="0"/>
        <actor a="0.0" aid="8" c="true" group="6" id="82" name="oPressurePlate 8" sx="1.0" sy="1.0" x="2307" y="1227" z="0">
            <snippets>
                <s enabled="true" id="38"/>
                <s enabled="true" id="39">
                    <prop id="1" list="0" val="67"/>
                    <prop id="2" list="0" val="true"/>
                    <prop id="2147483647" list="0" val="thisactor"/>
                </s>
            </snippets>
        </actor>
        <actor a="0.0" aid="77" c="false" group="7" id="154" name="oDummyEnemy 77" sx="1.0" sy="1.0" x="2191" y="306" z="0"/>
        <actor a="0.0" aid="78" c="false" group="7" id="154" name="oDummyEnemy 78" sx="1.0" sy="1.0" x="2594" y="290" z="0"/>
        <actor a="0.0" aid="79" c="false" group="7" id="154" name="oDummyEnemy 79" sx="1.0" sy="1.0" x="1996" y="957" z="0"/>
        <actor a="0.0" aid="74" c="false" group="3" id="170" name="oStartPosition 74" sx="1.0" sy="1.0" x="1083" y="495" z="0"/>
        <actor a="0.0" aid="75" c="false" group="3" id="188" name="oEnd 75" sx="1.0" sy="1.0" x="1087" y="1373" z="0"/>
        <actor a="0.0" aid="81" c="false" group="7" id="154" name="oDummyEnemy 81" sx="1.0" sy="1.0" x="2791" y="1769" z="0"/>
        <actor a="0.0" aid="80" c="false" group="7" id="154" name="oDummyEnemy 80" sx="1.0" sy="1.0" x="2604" y="957" z="0"/>
        <actor a="0.0" aid="83" c="false" group="7" id="154" name="oDummyEnemy 83" sx="1.0" sy="1.0" x="2246" y="1127" z="0"/>
        <actor a="0.0" aid="82" c="false" group="7" id="154" name="oDummyEnemy 82" sx="1.0" sy="1.0" x="2228" y="1552" z="0"/>
        <actor a="180.0" aid="42" c="false" group="5" id="100" name="oSpikes 42" sx="1.0" sy="1.0" x="2022" y="317" z="0"/>
        <actor a="180.0" aid="43" c="false" group="5" id="100" name="oSpikes 43" sx="1.0" sy="1.0" x="1990" y="317" z="0"/>
        <actor a="180.0" aid="41" c="false" group="5" id="100" name="oSpikes 41" sx="1.0" sy="1.0" x="2054" y="317" z="0"/>
        <actor a="0.0" aid="46" c="false" group="5" id="100" name="oSpikes 46" sx="1.0" sy="1.0" x="2344" y="881" z="0"/>
        <actor a="0.0" aid="47" c="false" group="5" id="100" name="oSpikes 47" sx="1.0" sy="1.0" x="2376" y="881" z="0"/>
        <actor a="180.0" aid="44" c="false" group="5" id="100" name="oSpikes 44" sx="1.0" sy="1.0" x="1958" y="317" z="0"/>
        <actor a="0.0" aid="45" c="false" group="5" id="100" name="oSpikes 45" sx="1.0" sy="1.0" x="2312" y="881" z="0"/>
        <actor a="0.0" aid="48" c="false" group="5" id="100" name="oSpikes 48" sx="1.0" sy="1.0" x="2408" y="881" z="0"/>
        <actor a="0.0" aid="59" c="false" group="5" id="100" name="oSpikes 59" sx="1.0" sy="1.0" x="1959" y="466" z="0"/>
        <actor a="0.0" aid="63" c="true" group="6" id="104" name="oArrowShooterLeft 63" sx="1.0" sy="1.0" x="2703" y="1685" z="0">
            <snippets>
                <s enabled="true" id="48">
                    <prop id="1" list="0" val="2.5"/>
                    <prop id="2" list="0" val="1"/>
                    <prop id="3" list="0" val="0.5"/>
                    <prop id="4" list="0" val="180"/>
                    <prop id="5" list="0" val="50"/>
                    <prop id="2147483647" list="0" val="thisactor"/>
                </s>
                <s enabled="true" id="47"/>
            </snippets>
        </actor>
        <actor a="0.0" aid="62" c="false" group="5" id="100" name="oSpikes 62" sx="1.0" sy="1.0" x="2055" y="466" z="0"/>
        <actor a="0.0" aid="61" c="false" group="5" id="100" name="oSpikes 61" sx="1.0" sy="1.0" x="2023" y="466" z="0"/>
        <actor a="0.0" aid="60" c="false" group="5" id="100" name="oSpikes 60" sx="1.0" sy="1.0" x="1991" y="466" z="0"/>
    </actors>
    <snippets>
        <s enabled="true" id="36">
            <prop id="1" list="0" val="0"/>
            <prop id="2" list="0" val="0.0"/>
            <prop id="3" list="1" val=""/>
            <prop id="4" list="0" val="false"/>
            <prop id="5" list="1" val=""/>
            <prop id="6" list="0" val="10.0"/>
            <prop id="7" list="0" val="0.0"/>
            <prop id="8" list="0" val="0.0"/>
            <prop id="9" list="0" val="0.0"/>
            <prop id="10" list="1" val=""/>
            <prop id="11" list="0" val="0.0"/>
            <prop id="12" list="0" val="0.0"/>
            <prop id="13" list="0" val=""/>
        </s>
    </snippets>
    <terrain>
        <p pts="12,128.0,64.0,128.0,32.0,96.0,32.0,96.0,0.0,64.0,0.0,64.0,32.0,0.0,32.0,0.0,64.0,32.0,64.0,32.0,96.0,96.0,96.0,96.0,64.0" x="1376.0" y="928.0"/>
        <p pts="12,64.0,96.0,96.0,96.0,96.0,64.0,128.0,64.0,128.0,32.0,64.0,32.0,64.0,0.0,32.0,0.0,32.0,32.0,0.0,32.0,0.0,64.0,64.0,64.0" x="1600.0" y="1152.0"/>
        <p pts="240,3072.0,1664.0,3072.0,960.0,3040.0,960.0,3040.0,928.0,3008.0,928.0,3008.0,896.0,2976.0,896.0,2976.0,864.0,2592.0,864.0,2592.0,832.0,2560.0,832.0,2560.0,800.0,2592.0,800.0,2592.0,768.0,2624.0,768.0,2624.0,736.0,2656.0,736.0,2656.0,704.0,2720.0,704.0,2720.0,672.0,2752.0,672.0,2752.0,128.0,2720.0,128.0,2720.0,96.0,2688.0,96.0,2688.0,64.0,2656.0,64.0,2656.0,32.0,2144.0,32.0,2144.0,64.0,2112.0,64.0,2112.0,96.0,2080.0,96.0,2080.0,128.0,2048.0,128.0,2048.0,160.0,2016.0,160.0,2016.0,256.0,1888.0,256.0,1888.0,64.0,1856.0,64.0,1856.0,32.0,1824.0,32.0,1824.0,0.0,1504.0,0.0,1504.0,32.0,1472.0,32.0,1472.0,64.0,1440.0,64.0,1440.0,96.0,1408.0,96.0,1408.0,256.0,1376.0,256.0,1376.0,288.0,1344.0,288.0,1344.0,256.0,1312.0,256.0,1312.0,160.0,1280.0,160.0,1280.0,128.0,1248.0,128.0,1248.0,96.0,1216.0,96.0,1216.0,64.0,1184.0,64.0,1184.0,32.0,704.0,32.0,704.0,64.0,672.0,64.0,672.0,352.0,704.0,352.0,704.0,384.0,736.0,384.0,736.0,416.0,768.0,416.0,768.0,480.0,1280.0,480.0,1280.0,416.0,1312.0,416.0,1312.0,384.0,1344.0,384.0,1344.0,352.0,1376.0,352.0,1376.0,384.0,1408.0,384.0,1408.0,416.0,1600.0,416.0,1600.0,448.0,1632.0,448.0,1632.0,480.0,1664.0,480.0,1664.0,512.0,1728.0,512.0,1728.0,576.0,1792.0,576.0,1792.0,416.0,1824.0,416.0,1824.0,384.0,1888.0,384.0,1888.0,448.0,2016.0,448.0,2016.0,384.0,2656.0,384.0,2656.0,480.0,1984.0,480.0,1984.0,768.0,1952.0,768.0,1952.0,800.0,1920.0,800.0,1920.0,832.0,1760.0,832.0,1760.0,864.0,1728.0,864.0,1728.0,960.0,2176.0,960.0,2176.0,928.0,2208.0,928.0,2208.0,896.0,2240.0,896.0,2240.0,864.0,2368.0,864.0,2368.0,928.0,2400.0,928.0,2400.0,960.0,2816.0,960.0,2816.0,992.0,2848.0,992.0,2848.0,1024.0,2816.0,1024.0,2816.0,1056.0,2784.0,1056.0,2784.0,1088.0,2752.0,1088.0,2752.0,1440.0,2816.0,1440.0,2816.0,1472.0,2848.0,1472.0,2848.0,1504.0,2816.0,1504.0,2816.0,1536.0,2752.0,1536.0,2752.0,1664.0,2656.0,1664.0,2656.0,1536.0,2464.0,1536.0,2464.0,1504.0,2496.0,1504.0,2496.0,1472.0,2560.0,1472.0,2560.0,1440.0,2656.0,1440.0,2656.0,1280.0,2144.0,1280.0,2144.0,1472.0,2112.0,1472.0,2112.0,1440.0,2080.0,1440.0,2080.0,1408.0,2048.0,1408.0,2048.0,1440.0,2016.0,1440.0,2016.0,1472.0,1984.0,1472.0,1984.0,1440.0,1952.0,1440.0,1952.0,1408.0,1920.0,1408.0,1920.0,1376.0,2016.0,1376.0,2016.0,1312.0,1920.0,1312.0,1920.0,1280.0,2016.0,1280.0,2016.0,1216.0,2048.0,1216.0,2048.0,1184.0,2112.0,1184.0,2112.0,1152.0,2144.0,1152.0,2144.0,1120.0,2208.0,1120.0,2208.0,1152.0,2240.0,1152.0,2240.0,1184.0,2400.0,1184.0,2400.0,1152.0,2432.0,1152.0,2432.0,1184.0,2656.0,1184.0,2656.0,1056.0,1888.0,1056.0,1888.0,1088.0,1856.0,1088.0,1856.0,1120.0,1824.0,1120.0,1824.0,1344.0,1792.0,1344.0,1792.0,1312.0,1760.0,1312.0,1760.0,1280.0,1728.0,1280.0,1728.0,1248.0,1696.0,1248.0,1696.0,1216.0,0.0,1216.0,0.0,1408.0,864.0,1408.0,864.0,1440.0,896.0,1440.0,896.0,1472.0,960.0,1472.0,960.0,1504.0,992.0,1504.0,992.0,1536.0,1024.0,1536.0,1024.0,1568.0,1664.0,1568.0,1664.0,1536.0,1696.0,1536.0,1696.0,1504.0,1728.0,1504.0,1728.0,1472.0,1824.0,1472.0,1824.0,1504.0,1856.0,1504.0,1856.0,1568.0,2304.0,1568.0,2304.0,1632.0,2368.0,1632.0,2368.0,1696.0,2432.0,1696.0,2432.0,1728.0,2464.0,1728.0,2464.0,1760.0,2976.0,1760.0,2976.0,1728.0,3008.0,1728.0,3008.0,1696.0,3040.0,1696.0,3040.0,1664.0" x="64.0" y="64.0"/>
        <p pts="10,64.0,96.0,64.0,64.0,96.0,64.0,96.0,32.0,64.0,32.0,64.0,0.0,32.0,0.0,32.0,32.0,0.0,32.0,0.0,96.0" x="1792.0" y="704.0"/>
        <p pts="4,3200.0,1920.0,0.0,1920.0,0.0,0.0,3200.0,0.0" x="0.0" y="0.0"/>
    </terrain>
</scene>
