<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<scene depth="1" desc="" eventsnippetid="73" extheight="672" extwidth="864" extx="-32" exty="-32" format="2.1" gravx="-0.0" gravy="0.0" height="608" id="2" name="rmMainMenu" revision="" savecount="0" tiled="1" tileh="32" tilew="32" type="standard" width="800">
    <layers>
        <layer color="100,168,234" id="0" name="Layer 0" order="0"/>
    </layers>
    <color-bg blue="255" green="255" red="255"/>
    <backgrounds>
        <ref id="151"/>
    </backgrounds>
    <foregrounds/>
    <joints/>
    <regions/>
    <terrainRegions/>
    <actors>
        <actor a="0.0" aid="1" c="false" group="2" id="164" name="oLogo 1" sx="1.0" sy="1.0" x="92" y="132" z="0"/>
        <actor a="0.0" aid="2" c="false" group="2" id="166" name="oPlayButton 2" sx="1.0" sy="1.0" x="333" y="396" z="0"/>
    </actors>
    <snippets/>
    <terrain>
        <p pts="4,800.0,128.0,0.0,128.0,0.0,0.0,800.0,0.0" x="0.0" y="480.0"/>
    </terrain>
</scene>
