<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<scene depth="1" desc="" eventsnippetid="76" extheight="672" extwidth="864" extx="-32" exty="-32" format="2.1" gravx="-0.0" gravy="0.0" height="608" id="3" name="rmCharacterSelection" revision="" savecount="0" tiled="1" tileh="32" tilew="32" type="standard" width="800">
    <layers>
        <layer color="100,168,234" id="0" name="Layer 0" order="0"/>
    </layers>
    <color-bg blue="255" green="255" red="255"/>
    <backgrounds>
        <ref id="151"/>
    </backgrounds>
    <foregrounds/>
    <joints/>
    <regions/>
    <terrainRegions/>
    <actors>
        <actor a="0.0" aid="1" c="false" group="2" id="164" name="oLogo 1" sx="1.0" sy="1.0" x="83" y="10" z="0"/>
        <actor a="0.0" aid="2" c="true" group="2" id="168" name="oCharSelectBox 2" sx="1.0" sy="1.0" x="96" y="224" z="0">
            <snippets>
                <s enabled="true" id="77"/>
                <s enabled="true" id="78">
                    <prop id="1" list="0" val="0"/>
                    <prop id="2" list="0" val="placeholderPortrait"/>
                    <prop id="2147483647" list="0" val="thisactor"/>
                </s>
            </snippets>
        </actor>
        <actor a="0.0" aid="3" c="false" group="2" id="168" name="oCharSelectBox 3" sx="1.0" sy="1.0" x="256" y="224" z="0"/>
        <actor a="0.0" aid="4" c="false" group="2" id="168" name="oCharSelectBox 4" sx="1.0" sy="1.0" x="416" y="224" z="0"/>
        <actor a="0.0" aid="5" c="false" group="2" id="168" name="oCharSelectBox 5" sx="1.0" sy="1.0" x="576" y="224" z="0"/>
        <actor a="0.0" aid="6" c="false" group="2" id="168" name="oCharSelectBox 6" sx="1.0" sy="1.0" x="576" y="384" z="0"/>
        <actor a="0.0" aid="7" c="false" group="2" id="168" name="oCharSelectBox 7" sx="1.0" sy="1.0" x="416" y="384" z="0"/>
        <actor a="0.0" aid="8" c="false" group="2" id="168" name="oCharSelectBox 8" sx="1.0" sy="1.0" x="256" y="384" z="0"/>
        <actor a="0.0" aid="9" c="false" group="2" id="168" name="oCharSelectBox 9" sx="1.0" sy="1.0" x="96" y="384" z="0"/>
    </actors>
    <snippets/>
    <terrain/>
</scene>
